Даны 6 геопространственных многоугольников в формате geoJSON. Требуется определить, внутри какого из них находится город Москва. В качестве ответа выберите порядковый номер этого многоугольника.

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {"number":1},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [28.3,59.04],[32.25,59.04],[32.25,60.54],[28.30,60.54],[28.3,59.04]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {"number":2},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [39.9,53.39],[39.02,53.09],[39.44,52.11],[40.42,52.62],[39.9,53.39]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {"number":3},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [26.71,55.00],[26.36,52.64],[33.79,53.25],[33.61,56.09],[26.71,55.00]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {"number":4},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [38.40,58.35],[33.66,57.08],[34.45,54.16],[40.86,54.00],[43.06,56.07],
            [38.40,58.35]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {"number":5},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [24.47,59.44],[24.43,59.17],[23.79,59.24],[23.70,59.05],[25.30,58.64],
            [25.96,59.14],[25.13,59.48],[24.85,59.55],[24.63,59.54],[24.47,59.44]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {"number":6},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [ 
            [49.61,59.16],[48.91,59.64],[47.13,59.28],[47.68,58.84],[46.53,58.22],
            [47.85,57.57],[49.43,57.92],[51.61,57.16],[52.73,57.87],[51.21,58.57],
            [52.51,59.28],[50.66,59.66],[49.61,59.16]
          ]
        ]
      }
    }
  ]
}